<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>.note{padding:5px;margin-left:20px;background-color:#f9a384;border-radius:5px;} .function{padding:5px;border-radius:5px;background-color:#a6ff7a;margin-left:20px;}</style></head><body><div class="container"><h1>Profiles.cs</h1><h4>API</h4><hr><p class="h3" style="font-style: italic;">Class Description</p><pre style="padding-left:50px;">
author: Elm

description - Profiles Class
Handles all profile related data
such as avatars, levels, achievements, etc

<br></pre><div class="container"><h3>Method 1</h3><p class="function"><b>profiles::newProfile(%this,%client,%user,%pass)</b></p><p class="note">Notes: attempts to create a new profile
</p></div><hr><div class="container"><h3>Method 2</h3><p class="function"><b>profiles::validate(%this,%profile)</b></p><p class="note">Notes: validates a profile
checks a few things and returns boolean
</p></div><hr><div class="container"><h3>Method 3</h3><p class="function"><b>profiles::hasProfile(%this,%client)</b></p><p class="note">Notes: checks to see if a profile exists
</p></div><hr><div class="container"><h3>Method 4</h3><p class="function"><b>profiles::loadProfile(%this,%client)</b></p><p class="note">Notes: attempts to load a profile
</p></div><hr><div class="container"><h3>Method 5</h3><p class="function"><b>profiles::saveServer(%this)</b></p><p class="note">Notes: attempts to save the entire server
</p></div><hr><div class="container"><h3>Method 6</h3><p class="function"><b>profile::saveProfile(%this)</b></p><p class="note">Notes: saves a profile
</p></div><hr></div></body></html>